<!DOCTYPE html>
<html lang="en">
<body>
  <h2>My First Heading</h2>
  <iframe height="300px" width="100%" src="demo_inframe.htm" name="inframe_a"></iframe>
  <p><a href="https://www.w3chools.com" target="inframe_a">W3schools.com</a></p>
  <p>when the target of a link matches the name of an inframe, the link will open in the iframe</p>
</body>
</html>