<!DOCTYPE html>
<html lang="en">
<body>
  <h2>Local links</h2>
  <p><a href="html_images.asp">HTML Images</a> Is a link to a page on this website</p>
  <p><a href="https://www/w3.org">W3C</a> Is a link to a website on www</p>
</body>
</html>