<!DOCTYPE html>
<html lang="en">
<body>
  <h2>adaldswqe</h2>
  <ul style="list-style-type: circle;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
</body>
</html>