<!DOCTYPE html>
<html>
<body>
    <h2>HTML Forms</h2>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Nana"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Shafa" readonly><br>
        <label for="lname">Data:</label><br>
        <input type="text" id="lname" name="ldata" value="None" disabled><br>
        <label for="lname">Age:</label><br>
        <input type="number" id="lname" name="lage" required><br>
        <label for="lname">Gender :</label><br>
        <select id="sex" name="sex">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
        <label for="lname">Choose :</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a boyfriend</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a girlfriend</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a friend</label><br>

        <label for="lname">Text Area :</label><br>
        <textarea name="message" rows="10" cols="30">I Have a lot of Money .</textarea><br>
        <label for="favcolor">Select your favorite color:</label><br>
        <input type="color" id="favcolor" name="favcolor"><br>
        <label for="birthday">Birthday:</label><br>
        <input type="date" id="birthday" name="birthday"><br>
        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="email">Input datetime-local:</label><br>
        <input type="datetime-local"><br>

        <label for="myfile">Select a file:</label><br>
        <input type="file" id="myfile" name="myfile"><br>

        <label for="cari">Search your file:</label><br>
        <input type="search" id="cari" name="cari"><br>

        <label for="file">Input Url a file:</label><br>
        <input type="url" id="file" name="file"><br>

        <input type="submit" value="Submit"><br>
        <input type="reset" value="Reset"><br>
    </form>
    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</body>

</html>